upstream php-upstream {
    server php-fpm:9000;
}

server {
    listen 8080;
    root /var/www/html/public;
    server_tokens off;
    client_max_body_size 32M;

    set $request_host $http_host;
    if ($http_originalhost) {
        set $request_host $http_originalhost;
    }

    fastcgi_read_timeout 300;
    proxy_read_timeout 300;

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Credentials "false" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    try_files @app @app;

    location @app {
        add_header "Access-Control-Allow-Origin" "";

        fastcgi_pass php-upstream;
        include fastcgi_params;
        # use $realpath_root instead of $document_root
        # because of symlink switching when deploying
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param HTTPS $http_x_forwarded_proto;
        fastcgi_param HTTP_HOST $request_host;
    }
}